<!DOCTYPE html>
<html>
    <header>
        <title>SE Factory-Empowering Youth With Tech Jobs</title>
        <link rel="stylesheet" href="../css/index.css"/>
    </header>
    <div class="back-img">
            
        <div class="container-1">
            <div class="box-1">
                <img src="../photos/SE-Grey-Icon-RGB-01+copy.png">
            </div>
            <div class="box-2">
                <div style="margin-top:100%;"></div>
                <div></div>
            </div>
        </div>
        <div class="container-2">
            <div class="box-3">
                <div class="containerIntro">
                    <h1>Empowering youth</h1>
                    <p style="font-size:200%">with tech jobs.</p>
                </div>
                <p>SE Factory’s top-ranked training programs graduate tech professionals working for companies all over the world.</p>
            </div>
            <div class="box-4">
                <div class="Learn-More">
                    <h4 style=" margin: 5% 0 0 0; font-size: 300%;">Learn More</h4>
                </div>
            </div>
        </div>
    </div> 
    <div class="container-3">
        <div class="box-5">
            <span class="percentage"><h3>90%</h3></span>
            <div class="sub-percentage">
                <div class="sub-box">Employement Success Rate</div>
                <hr style="width:5%;border-top:5px solid black;">
            </div>
        </div>
        <div class="box-5">
            <span class="percentage"><h3>500+</h3></span>
            <div class="sub-percentage">
                <div class="sub-box-1">Youth Trained Since 2016 </div>
                <hr style="width:5%;border-top:5px solid black;">
            </div>
        </div>
        <div class="box-5">
            <span class="percentage"><h3>145+</h3></span>
            <div class="sub-percentage">
                <div class="sub-box-2">Global Recruitment Partner Companies </div>
                <hr style="width:5%;border-top:5px solid black;">
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="box-6">
            <img src="../photos/artboard-1.jpg">
        </div>
       <div class="box-7">
            <p>Get the skills</p>
            <h1 >companies look for.</h1>
            <div class="box-8">
                <p >Learn how to become a professional Full Stack Web Developer. Acquire technical and interpersonal skills, and gain access to a vast network of employers.</p>
            </div>
        </div>
    </div>
    <div class="Learn">Learn More--></div>
    <div class="container-5">
        <div class="box-9">
            <p>Discover the program </p>
            <h2>that’s right for you.</h2>
        </div>
        <div class="box-10">
            <div class="box-11">
                <div class="headd">> Our Signature Program </div>
                <h1 class="content">Full Stack Web Development</h1>
                <div class="hr"></div>
                <div class="sub-content">A 14-week (full-time) bootcamp that prepares you to become a professional software engineers by developing your technical and interpersonal skills.</div>
                <div class="Flex">
                    <div><h2>Learn More</h2></div>
                    <div class="Arrow"> --></div>
                </div>
            </div>
        </div>
        <div class="box-10">
            <div class="box-11">
                <div class="headd">> Learn The Basics </div>
                <h1 class="content">Fondations of Computer Science</h1>
                <div class="hr"></div>
                <div class="sub-content">A 6-week (part-time) blended learning program dedicated to the foundational concepts of Computer Science, includes online lectures & in-class sessions</div>
                <div class="Flex">
                    <div><h2>Learn More</h2></div>
                    <div class="Arrow"> --></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-6">
        <div ><img style="width:90%" src="../photos/artboard-2.jpg"></div>
        <div class="box-12">
            <p >Our graduates are</p> 
            <h3 style="margin:0 0 0 0 ;">market ready</h3>
        </div>
        <div class="box-13">
            <p>Students go through deep technical training, including robust theory and intensive coding, with emphasis on critical thinking and a can-do attitude.</p>
        </div>
        <div class="Flex" style="text-decoration: underline; color:#1CC018;">
            <div><h2>Learn More</h2></div>
            <div class="Arrow" style="padding:5.25% 0 0 0;"> --></div>
        </div>
    </div>
    <div class="container-7">
        <div class="box-14" >
            <div>Join our</div>
            <h4>Global Recruitment Partner Network</h4>
            <div>and access top talent wherever you are.</div>
          
        </div>
    </div>
    <div class="box-15" >
        <div>150+ companies from over 10 countries </div>
        <span style="padding-left: 7%;">have joined our network since 2016</span>
    </div>
    <div class="container-8">
        <div><img style="width:70%;" src="../photos/RP+partner+logos.jpg"></div>
    </div>
    <div style="margin-top: 10%;" class="container-9">
        <div><img style="width:100%;" src="../photos/review-1.jpg"></div>
    </div>
    <div class="container-10">
        <div><p>In The Media</p></div>
        <div class="box-16"><img src="../photos/9.png"></div>
        <div class="box-16"><img src="../photos/8.png"></div>
        <div class="box-16"><img src="../photos/3.png"></div>
        <div class="box-16"><img src="../photos/1.png"></div>
        <div class="box-16"><img src="../photos/2.png"></div>
        <div class="box-16"><img src="../photos/7.png"></div>
        <div class="box-16"><img src="../photos/5.png"></div>
        <div class="box-16"><img src="../photos/4.png"></div>
    </div>
</html>